{
  "name": "washington-commanders-hub",
  "version": "1.1.0",
  "description": "Hub visual para los Washington Commanders con partidos, clasificaciones, artículos y podcasts.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "washington commanders",
    "nfl",
    "football",
    "sports dashboard",
    "espn"
  ],
  "author": "Checo3x",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
